

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_sampler &mdash; TensorConvolutionPlus 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TensorConvolutionPlus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TensorConvolutionPlus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data_sampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/data_sampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_sampler">
<span id="data-sampler"></span><h1>data_sampler<a class="headerlink" href="#module-data_sampler" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.append_margin_profiles" title="data_sampler.append_margin_profiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_margin_profiles</span></code></a>(pq_profiles, max_s, ...)</p></td>
<td><p>Add profiles for vertical shifts needed due to discretization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.check_margins" title="data_sampler.check_margins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_margins</span></code></a>(max_s, p, dp, dq, no_samples)</p></td>
<td><p>Check if new vertical shifts should be given due to the descritization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.combine_profiles" title="data_sampler.combine_profiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_profiles</span></code></a>(profiles, key_order_dg, ...)</p></td>
<td><p>Combine profiles from DGs and Loads.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.conv_profile_creation" title="data_sampler.conv_profile_creation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conv_profile_creation</span></code></a>(dp, dq, net[, ...])</p></td>
<td><p>Create profiles for convolution simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.conv_profile_creation_sq" title="data_sampler.conv_profile_creation_sq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conv_profile_creation_sq</span></code></a>(dp, dq, net[, ...])</p></td>
<td><p>Create square shaped profiles for convolution simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.create_all_fsp_samples" title="data_sampler.create_all_fsp_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_all_fsp_samples</span></code></a>(dp, dq, fsps, ...)</p></td>
<td><p>Create all FSP samples for the Convolution based simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.create_all_fsp_samples_sq" title="data_sampler.create_all_fsp_samples_sq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_all_fsp_samples_sq</span></code></a>(dp, dq, fsps, ...)</p></td>
<td><p>Create all FSP samples for the Convolution based simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.create_load_samples" title="data_sampler.create_load_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_load_samples</span></code></a>(no_samples, net, ...)</p></td>
<td><p>Creation of {no_samples} of new [P, Q] for each load FSP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.create_samples" title="data_sampler.create_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_samples</span></code></a>(no_samples, net_sgen, ...[, ...])</p></td>
<td><p>Creation of {no_samples} of new [P, Q] for each DG FSP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.get_fsps" title="data_sampler.get_fsps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fsps</span></code></a>(comps, comp_no_list)</p></td>
<td><p>Get important information for FSPs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.get_fsps_with_idx" title="data_sampler.get_fsps_with_idx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fsps_with_idx</span></code></a>(comps, comp_no_list)</p></td>
<td><p>Get important information for FSPs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.get_non_linear_comp" title="data_sampler.get_non_linear_comp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_non_linear_comp</span></code></a>(comps, non_linear_no)</p></td>
<td><p>Get names of not linear FSPs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.get_oltcs" title="data_sampler.get_oltcs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_oltcs</span></code></a>(comps, comp_no_list)</p></td>
<td><p>Get important information for FSPs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.profile_creation" title="data_sampler.profile_creation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profile_creation</span></code></a>(no_samples, net, ...[, ...])</p></td>
<td><p>Creation of {no_samples} of new [P, Q] for each FSP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.profile_creation_bf" title="data_sampler.profile_creation_bf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">profile_creation_bf</span></code></a>(dp, dq, net[, services, ...])</p></td>
<td><p>Creation of {no_samples} of new [P, Q] for each FSP for the Brute Force case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_from_rng" title="data_sampler.sample_from_rng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_from_rng</span></code></a>(distribution, no_samples_dg, ...)</p></td>
<td><p>Based on the type of distribution, this function generates {no_samples_dg} for the flexibility activations which do not yet concern for the limits of each FSP and will later be applied on each FSP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_fsp_thorough_points" title="data_sampler.sample_fsp_thorough_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_fsp_thorough_points</span></code></a>(fsp, dp, dq)</p></td>
<td><p>Sample FSP shifts for all spectrum in dp, dq resolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_fsp_thorough_points_sq" title="data_sampler.sample_fsp_thorough_points_sq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_fsp_thorough_points_sq</span></code></a>(fsp, dp, dq)</p></td>
<td><p>Sample FSP shifts for all spectrum in dp, dq resolution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_new_load_point" title="data_sampler.sample_new_load_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_new_load_point</span></code></a>(loads, random_p, ...)</p></td>
<td><p>This function is called to apply the generated random shifts on Load FSPs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_new_non_mp_point" title="data_sampler.sample_new_non_mp_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_new_non_mp_point</span></code></a>(sgen, random_p, ...)</p></td>
<td><p>This function is called when keep_mp is false for DG FSPs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_new_point" title="data_sampler.sample_new_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_new_point</span></code></a>(sgen, random_p, no_samples)</p></td>
<td><p>This function is called when the keep_mp is true for DG FSPs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#data_sampler.sample_non_lin_fsp" title="data_sampler.sample_non_lin_fsp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_non_lin_fsp</span></code></a>(fsp, dp, dq)</p></td>
<td><p>Get the shifts for the non linear FSPs (this can be modified to also offer different scenarios for non-linear FSPs).</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Demetris Chrysostomou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>