

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; TensorConvolutionPlus 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TensorConvolutionPlus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TensorConvolutionPlus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.assert_limits" title="utils.assert_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_limits</span></code></a>(net, settings)</p></td>
<td><p>Check that the network operates within the operation limits and assert an error if not</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.check_limits" title="utils.check_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_limits</span></code></a>(net, settings)</p></td>
<td><p>Check that the network operates within the operation limits and print it</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.check_limits_bool" title="utils.check_limits_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_limits_bool</span></code></a>(net, settings)</p></td>
<td><p>Check that the network operates within the operation limits and return True(feasible)/False(not feasible)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.check_line_current_limits" title="utils.check_line_current_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_line_current_limits</span></code></a>(net[, upper_limit])</p></td>
<td><p>Check if the power flow result on the network caused respects the loading limitations in all lines</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.check_trafo_current_limits" title="utils.check_trafo_current_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_trafo_current_limits</span></code></a>(net[, upper_limit])</p></td>
<td><p>Check if the power flow result on the network caused respects the loading limitations in all transformers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.check_voltage_limits" title="utils.check_voltage_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_voltage_limits</span></code></a>(voltages, upper_limit, ...)</p></td>
<td><p>Check if the power flow result on the network caused respects the voltage limitations in all lines</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.create_result_df" title="utils.create_result_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_result_df</span></code></a>(x_flexible, x_non_flexible, ...)</p></td>
<td><p>Sve Monte Carlo simulation result on the folder :param x_flexible: feasible P, :type x_flexible: list of floats</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.fix_missing_point" title="utils.fix_missing_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_missing_point</span></code></a>(mat)</p></td>
<td><p>Filter in case the sampling of FSP shifts was wrong and left a point behind, it is observed in the power flow</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.fix_missing_pointsv2" title="utils.fix_missing_pointsv2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_missing_pointsv2</span></code></a>(mat)</p></td>
<td><p>Filter in case the sampling of FSP shifts was wrong and left a point behind, it is observed in the power flow</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.fix_net" title="utils.fix_net"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_net</span></code></a>(net)</p></td>
<td><p>Fix the initial network structure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.get_input_busses_pq" title="utils.get_input_busses_pq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_input_busses_pq</span></code></a>(net, input_buses)</p></td>
<td><p>Get P and Q of all bus indices in {input_buses} list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.get_input_busses_v" title="utils.get_input_busses_v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_input_busses_v</span></code></a>(net, input_buses)</p></td>
<td><p>Get voltage magnitude v and angle θ of all bus indices in {input_buses} list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.get_input_lines_pq" title="utils.get_input_lines_pq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_input_lines_pq</span></code></a>(net, input_lines)</p></td>
<td><p>Get P and Q of all line indices in {input_lines} list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.kumaraswamymontecarlo" title="utils.kumaraswamymontecarlo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kumaraswamymontecarlo</span></code></a>(a, b, c, LB, UB, ...)</p></td>
<td><p>Create samples using the Kumaraswamy Monte Carlo distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.tensor_convolve_nd_torch" title="utils.tensor_convolve_nd_torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_convolve_nd_torch</span></code></a>(image, kernel)</p></td>
<td><p>Apply tensor convolution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.tensor_convolve_nd_torch_half" title="utils.tensor_convolve_nd_torch_half"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_convolve_nd_torch_half</span></code></a>(image, kernel)</p></td>
<td><p>Apply tensor convolution, but with float32 types (might run into issues exceeding the maximum number)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.update_pqs" title="utils.update_pqs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pqs</span></code></a>(net[, flex_wt, flex_pv, profile, ...])</p></td>
<td><p>Update network DG FSP P,Q based on the input values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.update_pqs2" title="utils.update_pqs2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pqs2</span></code></a>(net[, flex_dg, profile])</p></td>
<td><p>Update network DG FSP P,Q based on the input profile</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.update_pqs_wl" title="utils.update_pqs_wl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pqs_wl</span></code></a>(net[, flex_wt, flex_pv, ...])</p></td>
<td><p>Update network FSP P,Q including loads based on the input values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.update_pqs_wl2" title="utils.update_pqs_wl2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pqs_wl2</span></code></a>(net, profile[, load_ind, dg_ind])</p></td>
<td><p>Update load and distributed generator output values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.update_pqs_wl2_aliander" title="utils.update_pqs_wl2_aliander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pqs_wl2_aliander</span></code></a>(net, profile[, ...])</p></td>
<td><p>Update PQ values using Aliander's PGM</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#utils.write_conv_result" title="utils.write_conv_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_conv_result</span></code></a>(df, name)</p></td>
<td><p>Write results from convolution simulations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#utils.write_result" title="utils.write_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_result</span></code></a>(x_flexible, x_non_flexible, ...)</p></td>
<td><p>Sve Monte Carlo simulation result on the folder</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Demetris Chrysostomou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>