.. TensorConvolutionPlus documentation master file, created by
   sphinx-quickstart on Tue Oct  3 16:40:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TensorConvolutionPlus's documentation!
=================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Check out the :doc:`usage` section for further information.

Contents
--------

.. toctree::

   usage
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


